html,
body {
    margin: 0;
    padding: 0;
}

/* nav bar *************************************/

header {
    justify-content: flex-start;
    min-height: 15vh;
    background-color: #F7F7F7;
    border-top: 40px solid #1B623F;
}

/* de eerste nav "sign in" en "register" ***********/

ul:nth-child(1) {
    right: 0;
    position: absolute;
    display: flex;
    margin: 15px 0 0 0;
    list-style-type: none;
}

/* "sign in" en "register" styling van de linkjes  ***********/

ul:nth-child(1) a {
    text-transform: capitalize;
    font-size: 1em;
    margin-right: 15px;
}

/* het lijntje tussen "sign in" en "register"  ***********/

nav ul:nth-child(1) li:nth-child(1) {
    border-right: 1px solid #282828;
}

/* de tweede nav "menu", "coffee", "stories", etc.  ***********/

nav:nth-child(2) {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: 15vh;
    padding-left: 35px;
}

ul:nth-child(2) {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin-top: 50px;
}

/* zwarte achtergrond bij hover + text wit  *********/

ul:nth-child(2) li:hover a {
    background-color: black;
    padding-bottom: 23px;
    padding-top: 10px;
    color: white;
}


a {
    color: #282828;
    text-decoration: none;
    font-size: 1em;
    font-weight: 300;
    font-family: Roboto;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 0 12px 0 12px;
}

/* burgermenu *************************************/
/* link van burgermenu tutorial https://www.youtube.com/watch?v=gXkqy0b4M5g *********/

.burger {
    display: none;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: #1B623F;
    margin: 5px;
}

/* onder de nav, styling van elementen *******************/

img {
    margin: auto auto;
}

main div {
    z-index: -99;
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    background-color: #1f3933;
}

article {
    margin: 90px auto 0;
    width: 550px;
    height: 400px;
}


main div:first-child p {
    color: white;
}

main div:first-child button {
    border: 1px solid white;
    border-radius: 6px;
    color: white;
    padding: 8px 30px;
}

h1 {
    text-align: left;
    margin: 20px;
    text-transform: capitalize;
    font-family: 'Crete Round', Georgia;
    font-size: 2em;
    font-style: italic;
    color: white;
}

p {
    padding: 0 15px 0 0;
    margin: 20px;
    text-align: left;
    line-height: 2.0;
    font-family: roboto;
    font-size: .9em;
    font-weight: 400;
    color: #1f3933;
}

button {
    background-color: transparent;
    border-style: none;
    border-bottom: dotted 2px;
    color: #1f3933;
    padding: 8px 0 2px 0;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 600;
    letter-spacing: 1px;
    cursor: pointer;
    margin: 20px;
}

/* section onder de nav, deel2, fall cold brew ****/

main div:nth-child(2) {
    background-color: #f9f9f9;
}

h2 {
    text-align: left;
    margin: 20px;
    text-transform: capitalize;
    font-family: 'Crete Round', Georgia;
    font-size: 2em;
    font-style: italic;
    color: #1f3933;
}

/* section onder de nav, deel3, enjoy more rewards **/

main div:nth-child(3) {
    background-color: #f0efed;
}

h3 {
    text-align: left;
    margin: 20px;
    text-transform: capitalize;
    font-family: 'Crete Round', Georgia;
    font-size: 2em;
    font-style: italic;
    color: #1f3933;
}

/* footer *******************************************************************/

footer {
    background-color: #f2f2f2;
    border-top: 4px solid white;
    border-bottom: 4px solid white;
    height: auto;
}

/* footer, social media icons *************/

footer ul:nth-child(1) {
    position: relative;
    width: 40%;
    margin: 20px auto;
    padding: 0;
}

footer ul:nth-child(1) li {
    display: flex;
    margin: 0 auto;
    width: 40%;

}

/* ruimte tussen de iconen *********/

footer ul:nth-child(1) a {
    margin: 0 auto;
    padding: 0;
}

footer a:hover {
    opacity: 0.7;
}


/* Footer form *********/

form {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 90%;
    justify-content: center;
}

form input[type=text] {
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid darkgrey;
    font-family: roboto;
    font-size: 1em;
}

::placeholder {
    color: lightgray;
}


form input[type=submit] {
    padding: 5px 10px 5px 10px;
    margin: 5px;
    border-radius: 5px;
    font-size: .8em;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    background-color: #3d3936;
    width: 135px;
}

p:last-child {
    color: darkgrey;
}


/* verandert in hamburger, (verspringt bij 1125px) *************/
/* uitleg van media query https://www.w3schools.com/css/css3_mediaqueries_ex.asp ********/

@media screen and (max-width: 1125px) {

    /************** in de hamburger menu ************/
    .nav2 {
        right: 0;
        width: 100%;
        height: 200px;
        position: absolute;
        background-color: black;
        display: flex;
        flex-direction: column;
        transform: translateY(-50%);
        transition: 0.3s ease-in;
        z-index: -999;
        padding: 20px;
    }

    /* veranderd de text kleur in het hamburger menu */
    ul:nth-child(2) a {
        color: white;
        padding-left: 60px;
    }

    /* verplaatst de content in de hamburger menu*/
    .nav-active {
        transform: translateY(49%);
        z-index: 1;
    }


    /* burger menu **********************/
    .burger {
        display: block;
        cursor: pointer;
        margin: 20px 30px 0 0;
        margin-left: auto;
    }

    /* styling van burger menu kruisje *****/
    .kruisje .lijn1 {
        transform: rotate(45deg) translate(5px, 6px);
        transition: 0.3s ease;
    }

    .kruisje .lijn2 {
        opacity: 0;
    }

    .kruisje .lijn3 {
        transform: rotate(-45deg) translate(5px, -6px);
        transition: 0.3s ease;
    }

    /* voor een smooth animation, dmv z-index *****/
    main div {
        z-index: -999;
    }
}


/* verandert naar mobile, article + button *************/

@media screen and (max-width: 713px) {

    main div {
        flex-wrap: wrap;
    }

    article,
    h1,
    h2,
    h3,
    p {
        width: auto;
        height: 100%;
        margin: 10px;
        text-align: center;
    }

    /* button in het midden ***************/

    main div:first-child button {
        display: block;
        margin: 30px auto;
    }

    button {
        display: block;
        margin: 30px auto;
    }
}

/* verbeterd de afbeeldingen *********/

@media screen and (max-width: 412px) {

    img {
        width: 100%;
    }
}


/* transitions ***********************/
/* image transition */
div img {
    animation: transitionIn 0.2s;
}

@keyframes transitionIn {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }
    
    to {
        opacity: 1;
        transform: translateX(0);
    }  
}


/* text transition */
article {
    animation: transitionIn_2 0.2s;
}

@keyframes transitionIn_2 {
     from {
        opacity: 0;
        transform: rotateX(-25deg);
    }
    
    to {
        opacity: 1;
        transform: rotateX(0);
    }
}

/* transition link https://www.youtube.com/watch?v=zWB219zf1og */

/* :nth-child() uitleg: https://www.w3schools.com/cssref/sel_nth-child.asp *******/
