<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Starbucks - Detailpagina</title>
    <link rel="stylesheet" href="styles/style.detail.css">
</head>

<body>
    <header>
        <!-- ========== navigatie balk met sign in en register ================ -->
        <nav>
            <ul>
                <li><a href="index.html">Sign in</a></li>
                <li><a href="index.html">Register</a></li>
            </ul>
        </nav>
        <!-- ========== navigatie met menu items ================ -->
        <nav>
            <a href="index.html"><img src="images/logo.png" alt="logo" id="logo"></a>
            <ul class="nav2">
                <li><a href="detailpagina.html">Coffee</a></li>
                <li><a href="detailpagina.html">Menu</a></li>
                <li><a href="detailpagina.html">Coffeehouse</a></li>
                <li><a href="detailpagina.html">Social Impact</a></li>
                <li><a href="detailpagina.html">Starbucks rewards</a></li>
                <li><a href="detailpagina.html">Stories</a></li>
                <li><a href="detailpagina.html">Gift Cards</a></li>
            </ul>
            <!-- ========== hamburger menu ================ -->
            <div class="burger">
                <div class="lijn1"></div>
                <div class="lijn2"></div>
                <div class="lijn3"></div>
            </div>
        </nav>
    </header>
    <!-- =============== informatie eerste gedeelte content ============== -->
    <main>
        <article>
            <h1>Caffè Americano</h1>
            <img src="images/detailfoto.png" alt="caffe americano">
            <h2>Espresso shot</h2>
            <p>Espresso shots are topped with hot water to produce a light layer of crema. The result is this wonderfully rich cup with depth and nuance. Pro tip: for additional caffeine, ask your barista to try this with an extra shot (75 mg caffeine per shot)</p>
            <h3>Allergens</h3>
            <p>We cannot guarantee that any unpackaged products served in our stores are allergen-free because we use shared equipment to store, prepare, and serve them. Customers with allergies can find ingredient information for products on the labels of our packaged products or online at Starbucks.com/menu.</p>
        </article>
        <!-- =============== voedingsinformatie ============== -->
        <table>
            <tr>
                <th>Voedingsinformatie</th>
                <th></th>
            </tr>
            <tr>
                <td>Calories</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Total Fat</td>
                <td>0 g</td>
            </tr>
            <tr>
                <td>Cholesterol</td>
                <td>0 mg</td>
            </tr>
            <tr>
                <td>Sodium</td>
                <td>10 mg</td>
            </tr>
            <tr>
                <td>Carbohydrates</td>
                <td>2 g</td>
            </tr>
            <tr>
                <td>Protein</td>
                <td>1 g</td>
            </tr>
            <tr>
                <td>Caffeine</td>
                <td>225 mg</td>
            </tr>
        </table>
    </main>
    <footer>
        <!-- =============== footer social media ============== -->
        <ul>
            <li><a href="https://www.facebook.com/"><img src="images/icon_facebook.png" alt="social media icoon"></a></li>
            <li><a href="https://www.twitter.com/"><img src="images/icon_twitter.png" alt="social media icoon"></a></li>
            <li><a href="https://www.google.com/"><img src="images/icon_google.png" alt="social media icoon"></a></li>
            <li><a href="https://www.pinterest.com/"><img src="images/icon_pinterest.png" alt="social media icoon"></a></li>
            <li><a href="https://www.instagram.com/"><img src="images/icon_instagram.png" alt="social media icoon"></a></li>
        </ul>
        <!-- =============== footer nieuwsbrief ============== -->
        <form>
            <input type="text" placeholder="Email adress">
            <input type="text" placeholder="Zip Code">
            <input type="submit" value="Get started">
            <p>By clicking "GET STARTED" I agree to receive news, promotions, information, and offers from Starbucks. See our Privacy Statement and Customer Service.</p>
        </form>
    </footer>
    <script src="script.js"></script>
</body>
<!-- ================= content van Starbucks: https://www.starbucks.com/ ========= -->
</html>
