<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Starbucks - Koffie</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <!-- ========== navigatie balk met sign in en register ================ -->
        <nav>
            <ul>
                <li><a href="index.html">Sign in</a></li>
                <li><a href="index.html">Register</a></li>
            </ul>
        </nav>
        <!-- ========== navigatie met menu items ================ -->
        <nav>
            <a href="index.html"><img src="images/logo.png" alt="logo" id="logo"></a>
            <ul class="nav2">
                <li><a href="detailpagina.html">Coffee</a></li>
                <li><a href="detailpagina.html">Menu</a></li>
                <li><a href="detailpagina.html">Coffeehouse</a></li>
                <li><a href="detailpagina.html">Social Impact</a></li>
                <li><a href="detailpagina.html">Starbucks rewards</a></li>
                <li><a href="detailpagina.html">Stories</a></li>
                <li><a href="detailpagina.html">Gift Cards</a></li>
            </ul>
            <!-- ========== hamburger menu ================ -->
            <div class="burger">
                <div class="lijn1"></div>
                <div class="lijn2"></div>
                <div class="lijn3"></div>
            </div>
        </nav>
    </header>
    <!-- =============== eerste gedeelte content ============== -->
    <main>
        <div>
            <img src="images/bekerhouder.png" alt="afbeelding logo">
            <article>
                <h1>Join Starbucks&reg; rewards today</h1>
                <p>Just sign up, keep drinking coffee, and you can get Rewards in as few as 2-3 visists.</p>
                <button type="submit" onclick="window.location.href='detailpagina.html'">Join now</button>
            </article>
        </div>
        <!-- =============== tweede gedeelte content ============== -->
        <div>
            <img src="images/bekerhouder_2.png" alt="afbeelding ijskoffie">
            <article>
                <h2>Fall, cold-brewed</h2>
                <p>Have your cold brew straight up or dive into autumn with our new Pumpkin Cream Cold Brew.</p>
                <button type="button" onclick="window.location.href='detailpagina.html'">Join now</button>
            </article>
        </div>
        <!-- =============== derde gedeelte content ============== -->
        <div>
            <img src="images/pinpas.png" alt="afbeelding pinpas">
            <article>
                <h3>Enjoy more rewards</h3>
                <p>Earn Stars in and out of Starbucks® stores with the Starbucks® Rewards Visa® Card and the Starbucks® Rewards Visa® Prepaid Card.</p>
                <button type="submit" onclick="window.location.href='detailpagina.html'">Learn more</button>
            </article>
        </div>
    </main>
    <!-- =============== footer social media ============== -->
    <footer>
        <ul>
            <li><a href="https://www.facebook.com/"><img src="images/icon_facebook.png" alt="social media icoon"></a></li>
            <li><a href="https://www.twitter.com/"><img src="images/icon_twitter.png" alt="social media icoon"></a></li>
            <li><a href="https://www.google.com/"><img src="images/icon_google.png" alt="social media icoon"></a></li>
            <li><a href="https://www.pinterest.com/"><img src="images/icon_pinterest.png" alt="social media icoon"></a></li>
            <li><a href="https://www.instagram.com/"><img src="images/icon_instagram.png" alt="social media icoon"></a></li>
        </ul>
        <!-- =============== footer nieuwsbrief ============== -->
        <form>
            <input type="text" placeholder="Email adress">
            <input type="text" placeholder="Zip Code">
            <input type="submit" value="Get started">
            <p>By clicking "GET STARTED" I agree to receive news, promotions, information, and offers from Starbucks. See our Privacy Statement and Customer Service.</p>
        </form>
    </footer>
    <script src="script.js"></script>
</body>
<!-- ================= content van Starbucks: https://www.starbucks.com/ ========= -->
</html>
